
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Configuração Sistema Operacional - Parking Plus WPS_LPR</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="assets/stylesheets/wps-config-avancadas.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracao-sistema-operacional" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="index.html" title="Parking Plus WPS_LPR" class="md-header__button md-logo" aria-label="Parking Plus WPS_LPR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Parking Plus WPS_LPR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuração Sistema Operacional
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label="Tema Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Tema Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label="Tema Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Tema Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Parking Plus WPS_LPR" class="md-nav__button md-logo" aria-label="Parking Plus WPS_LPR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Parking Plus WPS_LPR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="releases.html" class="md-nav__link">
        Releases
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Configuração
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuração" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Configuração
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuração Sistema Operacional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="configuracao_sistema_operacional.html" class="md-nav__link md-nav__link--active">
        Configuração Sistema Operacional
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacao" class="md-nav__link">
    Instalação
  </a>
  
    <nav class="md-nav" aria-label="Instalação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistema_operacional" class="md-nav__link">
    Sistema_Operacional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-criacao-de-pastas" class="md-nav__link">
    1. Criação de pastas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instalacao-de-repositorios" class="md-nav__link">
    2. Instalação de repositórios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-atualizacao-dos-repositorios-e-sistema-operacional" class="md-nav__link">
    3. Atualização dos repositórios e sistema operacional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-instalacao-de-pacotes-necessarios" class="md-nav__link">
    4. Instalação de pacotes necessários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-instalacao-do-docker-docker-compose-nvidia-docker-container" class="md-nav__link">
    5. Instalação do Docker, docker-compose, nvidia-docker-container
  </a>
  
    <nav class="md-nav" aria-label="5. Instalação do Docker, docker-compose, nvidia-docker-container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centos" class="md-nav__link">
    CentOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-execute-o-seguinte-comando-para-configurar-o-daemon-do-docker" class="md-nav__link">
    5.1. Execute o seguinte comando para configurar o daemon do docker:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-instalacao-de-drivers-nvidia-quando-gpu-disponivel" class="md-nav__link">
    6. Instalação de Drivers Nvidia (Quando GPU disponível)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-exportar-varivel-que-controla-uso-de-gpu-ou-nao" class="md-nav__link">
    7. Exportar várivel que controla uso de GPU ou não.
  </a>
  
    <nav class="md-nav" aria-label="7. Exportar várivel que controla uso de GPU ou não.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-exportar-variavel-de-ambiente-para-o-docker-enxergar-se-existe-placa-de-video-instalada-na-maquina-somente-em-caso-de-gpu" class="md-nav__link">
    7.1. Exportar variável de ambiente para o docker enxergar se existe placa de vídeo instalada na máquina, somente em caso de GPU.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-exportar-variavel-de-ambiente-caso-nao-haja-gpu" class="md-nav__link">
    7.2. Exportar variável de ambiente caso não haja GPU.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-exportando-o-nome-da-maquina-para-o-bashrc" class="md-nav__link">
    7.3. Exportando o nome da máquina para o bashrc.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-desabilitando-a-duplicacao-de-logs-do-journal-para-o-syslog" class="md-nav__link">
    8. Desabilitando a duplicação de logs do journal para o syslog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-habilitando-modo-de-performance-da-maquina-importante" class="md-nav__link">
    9. Habilitando modo de performance da máquina (importante)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="instalacao_mqtt.html" class="md-nav__link">
        Instalação MQTT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="instalacao.html" class="md-nav__link">
        Instalação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="execucao.html" class="md-nav__link">
        Execução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="erros.html" class="md-nav__link">
        Erros Comuns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rekognition.html" class="md-nav__link">
        Rekognition
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacao" class="md-nav__link">
    Instalação
  </a>
  
    <nav class="md-nav" aria-label="Instalação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistema_operacional" class="md-nav__link">
    Sistema_Operacional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-criacao-de-pastas" class="md-nav__link">
    1. Criação de pastas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instalacao-de-repositorios" class="md-nav__link">
    2. Instalação de repositórios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-atualizacao-dos-repositorios-e-sistema-operacional" class="md-nav__link">
    3. Atualização dos repositórios e sistema operacional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-instalacao-de-pacotes-necessarios" class="md-nav__link">
    4. Instalação de pacotes necessários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-instalacao-do-docker-docker-compose-nvidia-docker-container" class="md-nav__link">
    5. Instalação do Docker, docker-compose, nvidia-docker-container
  </a>
  
    <nav class="md-nav" aria-label="5. Instalação do Docker, docker-compose, nvidia-docker-container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centos" class="md-nav__link">
    CentOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-execute-o-seguinte-comando-para-configurar-o-daemon-do-docker" class="md-nav__link">
    5.1. Execute o seguinte comando para configurar o daemon do docker:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-instalacao-de-drivers-nvidia-quando-gpu-disponivel" class="md-nav__link">
    6. Instalação de Drivers Nvidia (Quando GPU disponível)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-exportar-varivel-que-controla-uso-de-gpu-ou-nao" class="md-nav__link">
    7. Exportar várivel que controla uso de GPU ou não.
  </a>
  
    <nav class="md-nav" aria-label="7. Exportar várivel que controla uso de GPU ou não.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-exportar-variavel-de-ambiente-para-o-docker-enxergar-se-existe-placa-de-video-instalada-na-maquina-somente-em-caso-de-gpu" class="md-nav__link">
    7.1. Exportar variável de ambiente para o docker enxergar se existe placa de vídeo instalada na máquina, somente em caso de GPU.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-exportar-variavel-de-ambiente-caso-nao-haja-gpu" class="md-nav__link">
    7.2. Exportar variável de ambiente caso não haja GPU.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-exportando-o-nome-da-maquina-para-o-bashrc" class="md-nav__link">
    7.3. Exportando o nome da máquina para o bashrc.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-desabilitando-a-duplicacao-de-logs-do-journal-para-o-syslog" class="md-nav__link">
    8. Desabilitando a duplicação de logs do journal para o syslog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-habilitando-modo-de-performance-da-maquina-importante" class="md-nav__link">
    9. Habilitando modo de performance da máquina (importante)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuracao-sistema-operacional">Configuração Sistema Operacional</h1>
<p>Nesse manual iremos abordar sobre a instalação dos pacotes necessários no sistema operacional que 
o serviço ParkingPlus:WPS_LPR irá rodar.  </p>
<h2 id="pre-requisitos">Pré-Requisitos</h2>
<ul>
<li>CentOS 7  </li>
<li>Ubuntu Server 22.04 LTS (Recomendado)  </li>
<li>Debian 12  </li>
</ul>
<p>Entretanto por se tratar de container docker, também pode ser que funcione em outras distribuições e plataformas, porém não foi testado.</p>
<h2 id="instalacao">Instalação</h2>
<h3 id="sistema_operacional">Sistema_Operacional</h3>
<p>Os seguintes procedimentos são necessários para o correto funcionamento do sistema <em>WPS_LPR</em>  </p>
<h3 id="1-criacao-de-pastas">1. Criação de pastas</h3>
<ul>
<li>/instalacoes  </li>
<li>/WPSBrasil  </li>
</ul>
<pre><code class="language-bash">sudo mkdir -p /instalacoes /WPSBrasil
</code></pre>
<h3 id="2-instalacao-de-repositorios">2. Instalação de repositórios</h3>
<ul>
<li>elrepo (centos)  </li>
</ul>
<pre><code class="language-bash">yum install https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm -y
</code></pre>
<ul>
<li>epel (centos)  </li>
</ul>
<pre><code class="language-bash">yum install epel-release -y
</code></pre>
<h3 id="3-atualizacao-dos-repositorios-e-sistema-operacional">3. Atualização dos repositórios e sistema operacional</h3>
<p><strong>CentOS</strong>  </p>
<pre><code class="language-bash">sudo yum update -y
</code></pre>
<p><strong>Ubuntu</strong>  </p>
<pre><code class="language-bash">sudo apt-get update &amp;&amp; apt upgrade
</code></pre>
<h3 id="4-instalacao-de-pacotes-necessarios">4. Instalação de pacotes necessários</h3>
<ul>
<li>wget  </li>
<li>nano  </li>
<li>ntpdate  </li>
<li>vim  </li>
<li>mlocate  </li>
<li>java-1.8.0-openjdk  </li>
<li>default-jdk  </li>
<li>pciutils</li>
<li>python3</li>
<li>glances</li>
<li>gdown</li>
</ul>
<p><strong>CentOS</strong>  </p>
<pre><code class="language-bash">yum install -y wget nano ntpdate vim mlocate java-1.8.0-openjdk \
default-jdk pciutils python3 python3-pip 
</code></pre>
<pre><code class="language-bash">pip3 install --upgrade pip 
pip install glances gdown py3nvml
</code></pre>
<p><strong>Ubuntu</strong>  </p>
<pre><code class="language-bash">apt --fix-broken install
apt-get install wget nano wget ntpdate vim mlocate default-jdk pciutils \
apt-transport-https ca-certificates curl software-properties-common python3 python3-pip -y  
</code></pre>
<pre><code class="language-bash">pip3 install --upgrade pip 
pip install glances gdown py3nvml
</code></pre>
<h3 id="5-instalacao-do-docker-docker-compose-nvidia-docker-container">5. Instalação do Docker, docker-compose, nvidia-docker-container</h3>
<h4 id="centos"><strong>CentOS</strong></h4>
<ul>
<li>docker  </li>
</ul>
<pre><code class="language-bash">curl -fsSL https://get.docker.com/ | sh  
</code></pre>
<ul>
<li>docker-compose  </li>
</ul>
<pre><code class="language-bash">sudo curl -L https://github.com/docker/compose/releases/download/v2.3.4/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
</code></pre>
<ul>
<li>nvidia-container-toolkit  </li>
</ul>
<pre><code class="language-bash">curl -s -L https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo | \
sudo tee /etc/yum.repos.d/nvidia-container-toolkit.repo
sudo yum install -y nvidia-container-toolkit
systemctl restart docker
</code></pre>
<h4 id="ubuntu"><strong>Ubuntu</strong></h4>
<ul>
<li>docker  </li>
</ul>
<pre><code class="language-bash">curl -fsSL https://get.docker.com/ | sh 
</code></pre>
<ul>
<li>docker-compose  </li>
</ul>
<pre><code class="language-bash">sudo curl -L https://github.com/docker/compose/releases/download/v2.3.4/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
</code></pre>
<ul>
<li>nvidia-container-toolkit  </li>
</ul>
<pre><code class="language-bash">curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
&amp;&amp; curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list \
&amp;&amp; \  
sudo apt-get update
sudo apt-get install -y nvidia-container-toolkit
systemctl restart docker
</code></pre>
<h4 id="51-execute-o-seguinte-comando-para-configurar-o-daemon-do-docker">5.1. Execute o seguinte comando para configurar o daemon do docker:</h4>
<pre><code class="language-bash">nvidia-ctk runtime configure --runtime=docker --config=/etc/docker/daemon.json
systemctl restart docker.service
</code></pre>
<h3 id="6-instalacao-de-drivers-nvidia-quando-gpu-disponivel">6. Instalação de Drivers Nvidia (Quando GPU disponível)</h3>
<p><strong>Centos</strong>  </p>
<pre><code class="language-bash">yum -y install nvidia-detect
yum install -y kmod-nvidia
yum remove -y xorg-x11-drivers xorg-x11-drv-nouveau
</code></pre>
<p><strong>Ubuntu</strong>  </p>
<pre><code class="language-bash">sudo apt install nvidia-driver-535 nvidia-dkms-535 -y
</code></pre>
<h3 id="7-exportar-varivel-que-controla-uso-de-gpu-ou-nao">7. Exportar várivel que controla uso de GPU ou não.</h3>
<h4 id="71-exportar-variavel-de-ambiente-para-o-docker-enxergar-se-existe-placa-de-video-instalada-na-maquina-somente-em-caso-de-gpu">7.1. Exportar variável de ambiente para o docker enxergar se existe placa de vídeo instalada na máquina, somente em caso de <strong>GPU</strong>.</h4>
<pre><code class="language-bash">echo &quot;export NVIDIA_VISIBLE_DEVICES=all&quot; &gt;&gt; ~/.bashrc
</code></pre>
<h4 id="72-exportar-variavel-de-ambiente-caso-nao-haja-gpu">7.2. Exportar variável de ambiente caso não haja <strong>GPU</strong>.</h4>
<pre><code class="language-bash">echo &quot;export NVIDIA_VISIBLE_DEVICES=void&quot; &gt;&gt; ~/.bashrc
</code></pre>
<h4 id="73-exportando-o-nome-da-maquina-para-o-bashrc">7.3. Exportando o nome da máquina para o bashrc.</h4>
<ul>
<li>Você pode alterar o nome da máquina para corresponder ao nome da garagem, basta substituir WPS_LPR_Dev, por WPS_LPR_(nome_da_garagem)</li>
</ul>
<pre><code class="language-bash">echo &quot;PS1='\[\033[1;31m\]\u\[\033[0;32m\]@WPS_LPR_Dev\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'&quot; &gt;&gt; ~/.bashrc 
 &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre>
<h3 id="8-desabilitando-a-duplicacao-de-logs-do-journal-para-o-syslog">8. Desabilitando a duplicação de logs do journal para o syslog</h3>
<pre><code class="language-bash">echo &quot;if \$programname == 'WpsLprConcentrator' then /dev/null&quot; &gt;&gt; /etc/rsyslog.conf
sed -i -e 's/^$ModLoad imuxsock/#$ModLoad imuxsock/' -e 's/^$ModLoad imjournal/#$ModLoad imjournal/' /etc/rsyslog.conf
sed -i -e 's/^module(load=&quot;imuxsock&quot;)/#module(load=&quot;imuxsock&quot;)/' -e 's/^module(load=&quot;imjournal&quot;)/#module(load=&quot;imjournal&quot;)/' /etc/rsyslog.conf
systemctl restart rsyslog
</code></pre>
<h3 id="9-habilitando-modo-de-performance-da-maquina-importante">9. Habilitando modo de performance da máquina (<strong>importante</strong>)</h3>
<p><strong>CentOS</strong>  </p>
<pre><code class="language-bash">gdown 1Roq8tn0COhY-OSrUy_YRNEQuZzdnM4Uu
rpm -ivh set_performance-1.0-1.x86_64.rpm  
systemctl start set_performance.service
systemctl enable set_performance.service  
</code></pre>
<p><strong>Ubuntu</strong></p>
<pre><code class="language-bash">gdown 1NxFukxgIMhfG5xfh076dxFkglCtHjO4S
dpkg -i set-performance_1.0-2_amd64.deb
systemctl start set_performance.service
systemctl enable set_performance.service  
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Rodapé">
      
        
        <a href="releases.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Releases" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Releases
            </div>
          </div>
        </a>
      
      
        
        <a href="instalacao_mqtt.html" class="md-footer__link md-footer__link--next" aria-label="Próximo: Instalação MQTT" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Instalação MQTT
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; WPS Brasil Ltda. Todos os Direitos Reservados.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes", "navigation.sectionsnna", "navigation.expand", "navigation.tracking"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}, "search": "assets/javascripts/workers/search.e99e714c.min.js", "version": {"provider": "mike"}}</script>
    


    
      <script src="assets/javascripts/bundle.bc35569b.min.js"></script>
      
    
  </body>
</html>